<!--
$SELECTION  The text that was selected when the snippet was triggered.
$TM_CURRENT_LINE    Content of the cursor's line when the snippet was triggered.
$TM_CURRENT_WORD    Word under the cursor when the snippet was triggered.
$TM_DIRECTORY   Directory name of the file being edited. (since 3154)
$TM_FILENAME    Name of the file being edited, including extension.
$TM_FILEPATH    Path to the file being edited.
$TM_FULLNAME    User's user name.
$TM_LINE_INDEX  Column where the snippet is being inserted, 0 based.
$TM_LINE_NUMBER Row where the snippet is being inserted, 1 based.
$TM_SELECTED_TEXT   An alias for $SELECTION.
$TM_SCOPE   The scope of the beginning of each selected region. (since 3154)
$TM_SOFT_TABS   YES if translate_tabs_to_spaces is true, otherwise NO.
$TM_TAB_SIZE    Spaces per-tab (controlled by the tab_size option).
# additional vars
$OS             Platform OS (osx, windows, linux)
$SHELL          The shell that is currently set in the ENV
$PROJECT_PATH   The path to the project, if applicable
$FILE_NAME      The full path to the file being edited
$SYNTAX         The syntax of the file, extracted from the views syntax
$SOURCE_CODE    The code that was selected
 -->
<snippet>
    <content><![CDATA[
You are a helpful $SYNTAX coding assistant. Complete the following code to the best of your ability. Do not wrap the output with backticks. Do not respond with anything other than the code completion.

Here is the snippet that you will complete:

```$SYNTAX
$SOURCE_CODE
```
]]></content>
    <description>This is a completion prompt for the SimpleAI plugin</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
