[
    {
        "caption": "Simple AI: Complete Code",
        "command": "completion_simple_ai"
    },
    {
        "caption": "Simple AI: Instruct Code",
        "command": "instruct_simple_ai"
    },
    {
        "caption": "Preferences: Simple AI Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/SimpleAI/simple-ai.sublime-settings",
            "default": "// Settings in here override those in \"SimpleAI/simple-ai.sublime-settings\"\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Simple AI Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/SimpleAI/Default ($platform).sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]